# Emuera-Android-Port

./: .gitignore  Emuera.sln  LICENSE  README.md
.github/workflows/: android-build.yml
Emuera/: Emuera.csproj
Emuera.Android/: AndroidManifest.xml  Emuera.Android.csproj  GameActivity.cs  MainActivity.cs
Emuera.Android/Platform/: AndroidConsoleHost.cs  AndroidLifecycle.cs  AndroidPlatformDialogs.cs  AndroidPlatformPaths.cs  AndroidPlatformSound.cs  CrashLogger.cs
Emuera.Android/Resources/anim/: pulse.xml  slide_up_fade_in.xml
Emuera.Android/Resources/drawable/: bg_btn_primary.xml  bg_card.xml  bg_gradient.xml  bg_icon_ring.xml  bg_input.xml  bg_num_btn.xml  bg_submit_btn.xml
Emuera.Android/Resources/layout/: activity_main.xml  list_item_game.xml
Emuera.Android/Resources/values/: colors.xml  styles.xml
Emuera.Android/Views/: GameSurfaceView.cs  InputBarView.cs
Emuera.Engine/: AssemblyInfo.cs  Emuera.Engine.csproj  GlobalStatic.cs  Program.cs
Emuera.Engine/Config/: Config.cs  ConfigData.cs  ConfigItem.cs  KeyMacro.cs
Emuera.Engine/Content/: AppContents.cs  ConstImage.cs  CroppedImage.cs  GraphicsImage.cs  ImgUtils.cs
Emuera.Engine/GameData/: ConstantData.cs  GameBase.cs
Emuera.Engine/GameData/Expression/: ExpressionMediator.cs  ExpressionParser.cs  OperatorMethod.cs
Emuera.Engine/GameData/Function/: Creator.Method.cs  Creator.cs
Emuera.Engine/GameData/Variable/: VariableData.cs  VariableEvaluator.cs  VariableTerm.cs  VariableToken.cs
Emuera.Engine/GameProc/: ErbLoader.cs  HeaderFileLoader.cs  LabelDictionary.cs  LogicalLineParser.cs  Process.ScriptProc.cs  Process.SystemProc.cs  Process.cs
Emuera.Engine/GameProc/Function/: ArgumentBuilder.cs  ArgumentParser.cs  Clipboard.cs  Instraction.Child.cs
Emuera.Engine/GameProc/PluginSystem/: PluginManager.cs
Emuera.Engine/GameView/: AConsoleDisplayPart.cs  ConsoleButtonString.cs  ConsoleDisplayLine.cs  ConsoleImagePart.cs  ConsoleShapePart.cs  ConsoleStyledString.cs  DebugDialogBase.cs  EmueraConsole.Print.cs  EmueraConsole.cs  HtmlManager.cs  PrintStringBuffer.cs  RikaiDialogBase.cs  Rikaichan.cs  StringMeasure.cs  StringStyle.cs
Emuera.Engine/Platform/: EngineTypes.cs  IConsoleHost.cs  IImageHandle.cs  IPlatformDialogs.cs  IPlatformLifecycle.cs  IPlatformPaths.cs  IPlatformSound.cs  IPlatformTimer.cs
Emuera.Engine/Sub/: EncodingHandler.cs  LexicalAnalyzer.cs  PathHelper.cs
Emuera.Engine/_Library/: Sys.cs  WinmmTimer.CrossPlatform.cs
Emuera.Engine/_Library/EvilMask/: ConsoleDivPart.cs  Shape.cs  Utils.cs
Emuera.Tests/: CircularBufferTests.cs  ConstantDataTests.cs  Emuera.Tests.csproj  EngineColorTests.cs  EngineFontTests.cs  PathHelperTests.cs  StringStreamTests.cs
Emuera/Content/: AContentFile.cs
Emuera/GameData/Expression/: IOperandTerm.cs
Emuera/GameProc/Function/: CircularBuffer.cs
Emuera/Properties/PublishProfiles/: FolderProfile-NAudio.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
EmueraPluginExample/: EmueraPluginExample.csproj  Plugin.cs
docs/plans/: 2026-03-01-emuera-android-port.md
